1,"There are no regular lattice triangles",n,"Ex1"
2,"Formula for the interior angles of a regular polygon",g,""
3,"Pythagorean Theorem",g,""
4,"There are regular lattice squares",g,"Ex2"
5,"There are no regular lattice pentagons",g,"EX3"
6,"Definition of Jordan polygons",g,""
7,"Definition of the tangent function",t,""
8,"The cosine of each interior and exterior angle of any regular lattice polygon is rational",t,"Ex4"
9,"Definition of the dot product",la,""
10,"$\vec{A} \cdot \vec{B} = |A| |B| cos(\theta)$ where $\theta$ is the angle between vectors $\vec{A}$ and $\vec{B}$",ca,"" 
11,"Definition of a regular polygon",g,""
12,"$cos(x) = - cos(\pi -x)$",t,""
13,"$tan(\frac{\pi}{5}) \notin \mathbb{Q}$",t,""
14,"It is not possible to construct a regular lattice octagon",g,"Ex5"
15,"Definition of the cosine function",t,""
16,"The tangent of any lattice angle not an integer multiple of $\frac{\pi}{2}$ is rational",t,"Ex6"
17,"$tan(a+b) = \frac{tan(a) + tab(b)}{1 - tan(a) tan(b)}$",t,""
18,"Closure of the rational numbers under addition",gt,""
19,"$tan(x + \frac{\pi}{2}) = \frac{-1}{tan(x)}$",t,""
20,"Closure of the rational numbers under multiplication",gt,""
21,"Closure of the rational numbers under division",gt,""
22,"The only possible regular lattice polygon is the square",g,"Ex7"
23,"It is possible to construct a lattice square whose area is not a perfect square",g,"Ex9"
24,"The areas of all lattice squares must be an integer",g,"Ex10"
25,"Closure of the integers under multiplication",gt,""
26,"Closure of the integers under addition",gt,""
27,"There exists a lattice square with an integer area if and only if there exists nautral numbers $a$ and $b$ such that $a^2 + b^2$",n,"Ex11"
28,"The area of a square of side length $n$ is $n^2$",g,""
29,"Primitive lattice triangles have an area of $\frac{1}{2}$",n,"Ex16"
30,"A lattice triangle with no interior points can have any number $\geq 3$ boundary points",n,"Ex14"
31,"Pick's theorem",g,"Ex22"
32,"Shoelace Theorem",non,""
33,"Euler's formula for planar graphs",n,""
34,"The area of a lattice pentagon is a nautral number iff it has an even number of boundary points",g,"Ex21"
35,"There exist lattice line segments with irrational length",n,"Ex25"
36,"$\sqrt{2} \notin \mathbb{Q}$",n,""
37,"The square of the length of any lattice line segment is an integer",g,"Ex26"
38,"A line with rational slope which passes through at least one lattice point has a rational y-intercept",g,"Ex27"
39,"If $L$ is a line with rational slope in the plane and a lattice point lies on that line, then an infinite number of lattice points must lie on the line",n,"Ex28"
40,"If $P = (m,n)$ is a lattice point on the plane with $gcd(m,n) = 1$, then there are no lattice points strictly between $(0,0)$ and $p$ lying on the line segment $(0,0) \rightarrow p$",n,"Ex29"
41,"$\mathbb{Z}$ is not closed under division",gt,""
42,"If $b|(cd)$ and $b \nmid c$ then $b|d$",n,""
43,"If $p = (m,n)$ is a visible point on the lattice line $L$ through the origin $(0,0)$, then any lattice point on $L$ is of the form $(tm , tn)$ for some $t \in \mathbb{Z}$",g,"Ex30"
44,"If $n,m \in \mathbb{z}^+ $ there are exactly $gcd(m,n) - 1$ lattice points on the line segment between the origin and the point $(m,n)$, not including endpoints",n,"Ex31"
45,"If $P$ is a lattice $n-gon$ with vertices $$p_0 = (0,0) \hspace{3mm} p_1 = (a_1 , b_1) \hspace{3mm} p_2 = (a_2 , b_2) \hspace{1mm} \cdots \hspace{1mm} p_n = (a_n , b_n)$$ then $$B(P) = \sum_{ i =1}^n gcd(a_{i+1 \mod{n+1}} - a_i, b_{i+1 \mod{n+1}} - b_i)$$",g,"Ex32"
46,"Take $A = \begin{bmatrix} a & b \\ c & d \end{bmatrix}$. If $ad - bc = det(A)\neq 0 $ then $A$ is invertible and $A^{-1} = \frac{1}{det(A)}\begin{bmatrix} d & -b \\ -c& a \end{bmatrix}$",la,"Ex45"
47,"$\forall k \in \mathbb{R}$  $\exists n \in \mathbb{R}$ such that $k\cdot n = 1$",la,"Ex50"
48,"$\pm 1$ are the only integers that have a multiplicative inverse in the integers",gt,"Ex51"
49,"If $\{\vec{v} , \vec{w}\}$ forms a basis for $\mathbb{R}^2$, then the determinant of the matrix $[\vec{v} \hspace{3mm} \vec{w}]$ must not be equal to 0",la,"Ex52.c"
50,"The determinant of a matrix whose columns  form a $\mathbb{Z}-$basis for $\mathbb{Z}^2$ is $\pm 1$",la,"Ex53.c"
51,"If $A$ is a $2 \times 2$ matrix with entries in $\mathbb{Z}$ then $A$ is invertible over $\mathbb{Z}$ iff $det(A) = \pm 1$",la,"Ex49"
52,"If $\vec{v}$ and $\vec{w}$ span a primative lattice parelellogram then they are a $\mathbb{Z}$-basis for $\mathbb{Z}^2$",la,"Ex56"
53,"If two vectors span $\mathbb{R}^2$ then they are linearly independent",la,""
54,"If vectors $\vec{v}$ and $\vec{w}$ form adjacent sides of the primitive lattice triangles $T$, then $\{\vec{v}, \vec{w}\}$ is a $\mathbb{Z}$-basis for $\mathbb{Z}^2$",la,"Ex57"
55,"$|det([\vec{v} \hspace{3mm} \vec{w}])|$ equals the area of the parallelogram spanned by $\vec{v}$ and $\vec{w}$",la,""
56,"Every convex $n$-gon can be dissected into $n-2$ triangles by means of non-intersecting diagonals",g,"Ex59"
57,"Definition of a convex polygon",g,""
58,"Every lattice triangle can be dissected into primitive lattice triangles",g,"Ex61"
59,"Every lattice polygon can be dissected into primitive lattice triangles",g,"Ex62"
60,"Every $n$-gon can be dissected into $n-2$ triangles by means of nonintersecting diagonals. The vertices of the triangles in this dissection are vertices of the original polygon",g,"Ex60"
61,"In the graph deconstruction of a lattice polygon $P$, the number of faces in the graph, $f$, are related to the area of $P$ by $f = 2A+1$",gph,"Ex65"
62,"In the graph deconstruction of $P$, let $e_i$ denote the number of edges of the graph deconstruction inside the polygon. Let $e_b$ denote the number of edges in the graph deconstruction that lie on the boundary of $P$. We must have $f  = 2v - e_b -1 $",gph,"Ex66"
63,"$W(P)$ is finite",g,"Ex68"
64,"We can form a graph, $G$ from a lattice polygon $P$ by considering its triangulation into primitive lattice triangles. Lattice points inside or on $P$ are vertices in $G$. Any lattice line segment between any lattice point in the triangulation of $P$ is an edge in $G$",gph,""
65,"We can form a graph, $G$ from a lattice polygon $P$ by considering its triangulation into primitive lattice triangles. Primitive lattice triangles in the triangulation are vertices in $G$. Any edge shared by two primitive lattice triangles in the triangulation $P$ represents an edge in $G$",gph,""
66,"Let $A$ denote the point $(n,0)$ and let $B$ denote the point $(0,n)$. Connect each lattice point along the side opposite the origin to the origin. If $n$ is prime than each of the central triangles (pink) contains exactly the same number of lattice points. The number of such interior lattice points is given by $$\# \text{of interior lattice points} = \frac{n-1}{2}$$",g,"Ex83"
67,"If $d|a$ and $d|b$ then $d$ divides any linear combination of $a$ and $b$",n,""
68,"If $n$ is an integer greater than or equal to 3 then there exists a set of $n$ points in the plane such that the distance between any two points is irrational but the area of a non-degenerate triangle formed by any three is rational.",g,"Ex84"
69,"For a triangle $T$ with $I(T) = 1$ we must have $B(T) \in \{3,4,6,8,9\}$.",g,"Ex85"
70,"Let $F_n$ be the n-th Farey sequence. Thus, $F_n$ contains $F_k$ for all $k \leq n$.",n,"Ex87.a"
71,"Let $|F_n|$ denote the number of fractions in $F_n$. For $n>1, |F_n|$ is odd.",n,"Ex87.b"
72,"$|F_n| = |F_{n - 1}| + \phi(n)$ where $\phi(n)$ is Euler's totient function.",n,"Ex88"
73,"Suppose that $\frac{p_1}{q_1}$ and $\frac{p_2}{q_2}$ are two successive terms of a Farey sequence $F_n$. $p_2 q_1 - p_1 q_2 = 1$.",n,"Ex91"
74,"If $0 < \frac{a}{b} < \frac{c}{d} < 1$ then $$\frac{a}{b} < \frac{a+c}{b+d} < \frac{c}{d}$$",n,"Ex92"
75,"If $\frac{a}{b} , \frac{c}{d}$ are adjacent terms in $F_n$ then $gcd(a+c, b+d) = 1$.",n,"Ex93"